1 Q0 Globalwarming 1 0.310398648791 VectorSpaceModel
1 Q0 Climatechangemitigation 2 0.165775238192 VectorSpaceModel
1 Q0 Carbondioxideemissions 3 0.121144827886 VectorSpaceModel
1 Q0 Negativecarbondioxideemission 4 0.120456147252 VectorSpaceModel
1 Q0 Climatechange 5 0.108869451991 VectorSpaceModel
1 Q0 Environmentalimpactoftheenergyindustry 6 0.108254614973 VectorSpaceModel
1 Q0 Greenhousegas 7 0.10020450401 VectorSpaceModel
1 Q0 Greenhousegasemissions 8 0.100123624635 VectorSpaceModel
1 Q0 Naturalenvironment 9 0.0957021423217 VectorSpaceModel
1 Q0 Fossilfuel 10 0.0952087546126 VectorSpaceModel
1 Q0 Hydrocarbonfuel 11 0.0951068472004 VectorSpaceModel
1 Q0 Fossilfuels 12 0.0948651395245 VectorSpaceModel
1 Q0 Bioenergywithcarboncaptureandstorage 13 0.0942647344594 VectorSpaceModel
1 Q0 Climate 14 0.0924776578485 VectorSpaceModel
1 Q0 Humanimpactontheenvironment 15 0.0833679641895 VectorSpaceModel
1 Q0 Greenparadox 16 0.0785237690075 VectorSpaceModel
1 Q0 Carbondioxideremoval 17 0.0780598605861 VectorSpaceModel
1 Q0 Energyconsumption 18 0.0758896628992 VectorSpaceModel
1 Q0 JosephRomm 19 0.0751985753398 VectorSpaceModel
1 Q0 ViennaClimateChangeTalks2007 20 0.0702332711658 VectorSpaceModel
1 Q0 Carboncredit 21 0.0671214697826 VectorSpaceModel
1 Q0 Sustainabilityandenvironmentalmanagement 22 0.0658212675237 VectorSpaceModel
1 Q0 Carbonoffset 23 0.0601847585714 VectorSpaceModel
1 Q0 Pollution 24 0.0579374032484 VectorSpaceModel
1 Q0 Environmentalimpactofaviation 25 0.0576151790518 VectorSpaceModel
1 Q0 Fossilfuelphaseout 26 0.055512979336 VectorSpaceModel
1 Q0 Carbonfootprint 27 0.0530557026313 VectorSpaceModel
1 Q0 SustainableEnergyforAll 28 0.050954771098 VectorSpaceModel
1 Q0 PatrickMoore(environmentalist) 29 0.0505831599661 VectorSpaceModel
1 Q0 Personalcarbontrading 30 0.0503453093204 VectorSpaceModel
1 Q0 Lowcarboneconomy 31 0.0499032429212 VectorSpaceModel
1 Q0 Lowcarbon 32 0.0498723137785 VectorSpaceModel
1 Q0 Carbonneutralfuel 33 0.0495644694597 VectorSpaceModel
1 Q0 Carbonnegativefuel 34 0.0495101278394 VectorSpaceModel
1 Q0 GreenhouseSolutionswithSustainableEnergy 35 0.0493529287916 VectorSpaceModel
1 Q0 Renewableenergy 36 0.0492139608008 VectorSpaceModel
1 Q0 Renewableelectricity 37 0.0492000797561 VectorSpaceModel
1 Q0 Wasteheat 38 0.048763120478 VectorSpaceModel
1 Q0 Emissionstrading 39 0.0472137042833 VectorSpaceModel
1 Q0 UnitedNationsFrameworkConventiononClimateChange 40 0.0462286561916 VectorSpaceModel
1 Q0 Greenhousegasremediation 41 0.0436872306413 VectorSpaceModel
1 Q0 Planetaryboundaries 42 0.0432823716029 VectorSpaceModel
1 Q0 Biofuel 43 0.0421175222851 VectorSpaceModel
1 Q0 Biomasspower 44 0.0421043165428 VectorSpaceModel
1 Q0 88888LightsOut 45 0.0415505054249 VectorSpaceModel
1 Q0 Lowcarbonpower 46 0.0413306108953 VectorSpaceModel
1 Q0 RenewableenergyinAfrica 47 0.040705584771 VectorSpaceModel
1 Q0 RenewableenergyinKazakhstan 48 0.0403672065534 VectorSpaceModel
1 Q0 Energydevelopment 49 0.0403094978288 VectorSpaceModel
1 Q0 Energyresilience 50 0.0402840622436 VectorSpaceModel
1 Q0 Renewableheat 51 0.0398394288312 VectorSpaceModel
1 Q0 Carbontax 52 0.0397642406953 VectorSpaceModel
1 Q0 Carbontaxes 53 0.0397219840642 VectorSpaceModel
1 Q0 Renewableenergycommercialization 54 0.0388801889174 VectorSpaceModel
1 Q0 Renewableenergypolicy 55 0.0388682471078 VectorSpaceModel
1 Q0 Energyrecycling 56 0.0384589430201 VectorSpaceModel
1 Q0 Sustainability 57 0.0373457882231 VectorSpaceModel
1 Q0 EnergySavingTrust 58 0.0369448529589 VectorSpaceModel
1 Q0 Simpleliving 59 0.0367169694278 VectorSpaceModel
1 Q0 10025renewableenergy 60 0.0362522452999 VectorSpaceModel
1 Q0 Sustainableenergy 61 0.0359127873728 VectorSpaceModel
1 Q0 Cleanenergy 62 0.0359055248229 VectorSpaceModel
1 Q0 Marinecurrentpower 63 0.033960386299 VectorSpaceModel
1 Q0 Ecologicalfootprint 64 0.0339450083603 VectorSpaceModel
1 Q0 PhilRadford 65 0.0334099137377 VectorSpaceModel
1 Q0 RenewableenergyinAustralia 66 0.0331974991878 VectorSpaceModel
1 Q0 JamesLovelock 67 0.0326455685143 VectorSpaceModel
1 Q0 DepartmentofClimateChangeandEnergyEfficiency 68 0.031297846542 VectorSpaceModel
1 Q0 Energyrecovery 69 0.030798723515 VectorSpaceModel
1 Q0 Carbondioxide 70 0.0304906149237 VectorSpaceModel
1 Q0 PaulJames(academic) 71 0.030262086711 VectorSpaceModel
1 Q0 RenewableenergyinColombia 72 0.0299309647275 VectorSpaceModel
1 Q0 Environmentaldegradation 73 0.0297168441675 VectorSpaceModel
1 Q0 Overconsumption 74 0.0296330206003 VectorSpaceModel
1 Q0 UnitedNationsEnvironmentProgramme 75 0.0294532292645 VectorSpaceModel
1 Q0 Cleantechnology 76 0.0292548534008 VectorSpaceModel
1 Q0 UNEP 77 0.0291787421149 VectorSpaceModel
1 Q0 Cleancoaltechnology 78 0.0290762638083 VectorSpaceModel
1 Q0 Environmentalenterprise 79 0.0285343827371 VectorSpaceModel
1 Q0 Hydrogenfuel 80 0.0281170471318 VectorSpaceModel
1 Q0 NationalEnergyFoundation 81 0.027673997213 VectorSpaceModel
1 Q0 Biomass 82 0.0274974718514 VectorSpaceModel
1 Q0 Humanoverpopulation 83 0.0272238874689 VectorSpaceModel
1 Q0 RenewableenergyinSweden 84 0.0268845154249 VectorSpaceModel
1 Q0 Energycrisis 85 0.0264139300819 VectorSpaceModel
1 Q0 Holoceneextinction 86 0.0262391673519 VectorSpaceModel
1 Q0 Electricity 87 0.0256739007119 VectorSpaceModel
1 Q0 Geothermalenergy 88 0.0254478293432 VectorSpaceModel
1 Q0 Marineenergy 89 0.0247933854259 VectorSpaceModel
1 Q0 Oceanenergy 90 0.0246988438545 VectorSpaceModel
1 Q0 Peakoil 91 0.0245998975341 VectorSpaceModel
1 Q0 Planetarymanagement 92 0.0243694115355 VectorSpaceModel
1 Q0 Photovoltaic 93 0.024313743577 VectorSpaceModel
1 Q0 Solarphotovoltaics 94 0.0242937844043 VectorSpaceModel
1 Q0 Greenpolitics 95 0.0241865903459 VectorSpaceModel
1 Q0 Zeropopulationgrowth 96 0.0240563036051 VectorSpaceModel
1 Q0 Sustainabilitystandardsandcertification 97 0.0240006324604 VectorSpaceModel
1 Q0 Energydescent 98 0.0239214048728 VectorSpaceModel
1 Q0 Fossilfuelpowerstation 99 0.0238432667994 VectorSpaceModel
1 Q0 Fossilfuelpowerplant 100 0.0238356869276 VectorSpaceModel
2 Q0 Cleanenergy 1 0.231084246529 VectorSpaceModel
2 Q0 Sustainableenergy 2 0.231083228281 VectorSpaceModel
2 Q0 Renewableenergypolicy 3 0.199162700985 VectorSpaceModel
2 Q0 Renewableenergycommercialization 4 0.198620290555 VectorSpaceModel
2 Q0 Greeneconomy 5 0.193714562641 VectorSpaceModel
2 Q0 Renewableelectricity 6 0.193162527277 VectorSpaceModel
2 Q0 Renewableenergy 7 0.192686026049 VectorSpaceModel
2 Q0 Greenpolitics 8 0.181988719492 VectorSpaceModel
2 Q0 Greenbuilding 9 0.178439719789 VectorSpaceModel
2 Q0 Energyefficientbuildings 10 0.178325452746 VectorSpaceModel
2 Q0 10025renewableenergy 11 0.171849813327 VectorSpaceModel
2 Q0 GreenelectricityintheUnitedKingdom 12 0.168397234391 VectorSpaceModel
2 Q0 TheGreenDeal 13 0.166391983779 VectorSpaceModel
2 Q0 Renewableenergypayments 14 0.159082405796 VectorSpaceModel
2 Q0 Greenbank(financialinstitution) 15 0.157520140389 VectorSpaceModel
2 Q0 Greenjob 16 0.153564444536 VectorSpaceModel
2 Q0 RenewableenergyinNewZealand 17 0.15236496184 VectorSpaceModel
2 Q0 RenewableenergyinAustralia 18 0.15227300569 VectorSpaceModel
2 Q0 Variablerenewableenergy 19 0.150142359336 VectorSpaceModel
2 Q0 Energydevelopment 20 0.146939930605 VectorSpaceModel
2 Q0 Energyresilience 21 0.146896928407 VectorSpaceModel
2 Q0 RenewableenergyintheUnitedKingdom 22 0.144385629209 VectorSpaceModel
2 Q0 Powerplant 23 0.141855140174 VectorSpaceModel
2 Q0 Powerstation 24 0.141312535141 VectorSpaceModel
2 Q0 RenewableenergyinGermany 25 0.133653710324 VectorSpaceModel
2 Q0 Greenpaper 26 0.127327371519 VectorSpaceModel
2 Q0 Intermittentenergysource 27 0.126085008744 VectorSpaceModel
2 Q0 RenewableEnergyCertificate 28 0.12322378058 VectorSpaceModel
2 Q0 RenewableEnergyCertificates 29 0.12321809475 VectorSpaceModel
2 Q0 RenewableenergyinCanada 30 0.122386267793 VectorSpaceModel
2 Q0 Electricitydelivery 31 0.121238884577 VectorSpaceModel
2 Q0 RenewableenergyinMexico 32 0.121179498366 VectorSpaceModel
2 Q0 Lowcarbonpower 33 0.118231577436 VectorSpaceModel
2 Q0 Greenmarketing 34 0.117249533034 VectorSpaceModel
2 Q0 Greencomputing 35 0.116287293539 VectorSpaceModel
2 Q0 RenewableenergyinIndia 36 0.114696073693 VectorSpaceModel
2 Q0 RenewableenergyinSpain 37 0.114295055939 VectorSpaceModel
2 Q0 RenewableenergyinLuxembourg 38 0.113578853619 VectorSpaceModel
2 Q0 Microgeneration 39 0.113358189127 VectorSpaceModel
2 Q0 Electricpowersystem 40 0.111940440222 VectorSpaceModel
2 Q0 Loadfollowingpowerplant 41 0.111895480386 VectorSpaceModel
2 Q0 Greenaccounting 42 0.108133089768 VectorSpaceModel
2 Q0 RenewableenergyinthePhilippines 43 0.106660282945 VectorSpaceModel
2 Q0 RenewableenergyinDenmark 44 0.106100866189 VectorSpaceModel
2 Q0 RenewableenergyinChina 45 0.104770931768 VectorSpaceModel
2 Q0 Greentrading 46 0.104701677612 VectorSpaceModel
2 Q0 Windpower 47 0.10271688126 VectorSpaceModel
2 Q0 Windenergy 48 0.102639889534 VectorSpaceModel
2 Q0 Virtualpowerplant 49 0.10144458765 VectorSpaceModel
2 Q0 RenewableenergyinAsia 50 0.100607133232 VectorSpaceModel
2 Q0 RenewableenergyinBhutan 51 0.0982955193043 VectorSpaceModel
2 Q0 RenewableenergyinPortugal 52 0.0949470825506 VectorSpaceModel
2 Q0 RenewableenergyinAfrica 53 0.0948467713375 VectorSpaceModel
2 Q0 Electricpowerquality 54 0.0948140076804 VectorSpaceModel
2 Q0 Baseload 55 0.0935981493865 VectorSpaceModel
2 Q0 Electricitygeneration 56 0.0931108359141 VectorSpaceModel
2 Q0 RenewableenergyinItaly 57 0.0930404355299 VectorSpaceModel
2 Q0 Energytransition 58 0.089983404731 VectorSpaceModel
2 Q0 Peakdemand 59 0.0893965622593 VectorSpaceModel
2 Q0 Nameplatecapacity 60 0.0892340429266 VectorSpaceModel
2 Q0 Carbonneutralfuel 61 0.0889771417919 VectorSpaceModel
2 Q0 Carbonnegativefuel 62 0.0888795888049 VectorSpaceModel
2 Q0 Electricalpowerindustry 63 0.0863621936377 VectorSpaceModel
2 Q0 Environmentalpricingreform 64 0.0858839063002 VectorSpaceModel
2 Q0 RenewableenergyinThailand 65 0.0858653991056 VectorSpaceModel
2 Q0 Fossilfuelphaseout 66 0.0850060715664 VectorSpaceModel
2 Q0 Greenvehicle 67 0.0843935606915 VectorSpaceModel
2 Q0 Distributedgeneration 68 0.0837969234734 VectorSpaceModel
2 Q0 DistributedEnergyResource 69 0.0836845704892 VectorSpaceModel
2 Q0 EnergySavingTrust 70 0.0824185600498 VectorSpaceModel
2 Q0 RenewableenergyinMorocco 71 0.0821485259449 VectorSpaceModel
2 Q0 WindpowerinGermany 72 0.0815035116887 VectorSpaceModel
2 Q0 Efficientenergyuse 73 0.0810533456489 VectorSpaceModel
2 Q0 RenewableenergyintheNetherlands 74 0.0806087449686 VectorSpaceModel
2 Q0 Feedintariff 75 0.0801273632384 VectorSpaceModel
2 Q0 ACpower 76 0.0795848842047 VectorSpaceModel
2 Q0 RenewableenergyinRussia 77 0.0786105813522 VectorSpaceModel
2 Q0 RenewableenergyinTaiwan 78 0.0785534634135 VectorSpaceModel
2 Q0 Marineenergy 79 0.0781586667005 VectorSpaceModel
2 Q0 Oceanenergy 80 0.0779581508982 VectorSpaceModel
2 Q0 Gridenergystorage 81 0.0779367236173 VectorSpaceModel
2 Q0 Availabilityfactor 82 0.0776592891929 VectorSpaceModel
2 Q0 Solarpower 83 0.0767690890673 VectorSpaceModel
2 Q0 Lowcarboneconomy 84 0.0766166423509 VectorSpaceModel
2 Q0 Lowcarbon 85 0.0765691567182 VectorSpaceModel
2 Q0 Ecocommerce 86 0.0765036311055 VectorSpaceModel
2 Q0 USGreenBuildingCouncil 87 0.0744366743604 VectorSpaceModel
2 Q0 Sustainablebusiness 88 0.0743967482257 VectorSpaceModel
2 Q0 Sustainabilitypracticesinorganizations 89 0.0742067183004 VectorSpaceModel
2 Q0 RenewableenergyintheEuropeanUnion 90 0.0737737260033 VectorSpaceModel
2 Q0 Powerstorage 91 0.0737247119376 VectorSpaceModel
2 Q0 Alternativeenergy 92 0.0734974138446 VectorSpaceModel
2 Q0 Energystorage 93 0.0734738941286 VectorSpaceModel
2 Q0 Environmentaltechnology 94 0.0733508200986 VectorSpaceModel
2 Q0 RenewableenergyinKenya 95 0.0730974463691 VectorSpaceModel
2 Q0 Hydroelectricity 96 0.0716345120197 VectorSpaceModel
2 Q0 Energiewende 97 0.0709526349085 VectorSpaceModel
2 Q0 RenewableenergyinKazakhstan 98 0.0702711310383 VectorSpaceModel
2 Q0 Nuclearpower 99 0.0699516516179 VectorSpaceModel
2 Q0 RenewableenergyinFinland 100 0.0697352358987 VectorSpaceModel
3 Q0 California 1 0.49553780133 VectorSpaceModel
3 Q0 Solarenergy 2 0.341666288464 VectorSpaceModel
3 Q0 Solarpower 3 0.330617344978 VectorSpaceModel
3 Q0 Photovoltaicpowerstations 4 0.27486864795 VectorSpaceModel
3 Q0 Solarthermal 5 0.246475746483 VectorSpaceModel
3 Q0 Solarthermalenergy 6 0.245957126385 VectorSpaceModel
3 Q0 Solarlamp 7 0.243047980605 VectorSpaceModel
3 Q0 Solarphotovoltaics 8 0.222803644765 VectorSpaceModel
3 Q0 Photovoltaic 9 0.22240697588 VectorSpaceModel
3 Q0 Girassolsolarpowerplant 10 0.218312572273 VectorSpaceModel
3 Q0 Photovoltaicsystem 11 0.206059914768 VectorSpaceModel
3 Q0 NevadaSolarOne 12 0.200259536296 VectorSpaceModel
3 Q0 Concentratedsolarpower 13 0.194458034325 VectorSpaceModel
3 Q0 Renewableenergy 14 0.188811659983 VectorSpaceModel
3 Q0 Renewableelectricity 15 0.188758404707 VectorSpaceModel
3 Q0 RenewableenergyinAsia 16 0.182862423361 VectorSpaceModel
3 Q0 Renewableenergycommercialization 17 0.169698184107 VectorSpaceModel
3 Q0 Renewableenergypolicy 18 0.169670265119 VectorSpaceModel
3 Q0 Buildingintegratedphotovoltaics 19 0.15803927304 VectorSpaceModel
3 Q0 RenewableenergyinAustralia 20 0.143520490025 VectorSpaceModel
3 Q0 Spacebasedsolarpower 21 0.139673028381 VectorSpaceModel
3 Q0 Passivesolarheating 22 0.137040501919 VectorSpaceModel
3 Q0 Passivesolarbuildingdesign 23 0.136627273636 VectorSpaceModel
3 Q0 NellisSolarPowerPlant 24 0.122245338383 VectorSpaceModel
3 Q0 Energydevelopment 25 0.120762291978 VectorSpaceModel
3 Q0 Energyresilience 26 0.120715514753 VectorSpaceModel
3 Q0 Cleanenergy 27 0.112873766016 VectorSpaceModel
3 Q0 Sustainableenergy 28 0.112868331363 VectorSpaceModel
3 Q0 AltaWindEnergyCenter 29 0.110396798226 VectorSpaceModel
3 Q0 Variablerenewableenergy 30 0.10705088098 VectorSpaceModel
3 Q0 Solartrough 31 0.106920653332 VectorSpaceModel
3 Q0 RenewableenergyinNewZealand 32 0.104634852308 VectorSpaceModel
3 Q0 RenewableenergyinAfrica 33 0.104471874936 VectorSpaceModel
3 Q0 RenewableenergyinMorocco 34 0.099805334573 VectorSpaceModel
3 Q0 RenewableenergyinCanada 35 0.0990342724093 VectorSpaceModel
3 Q0 Zeroenergybuilding 36 0.0948307649473 VectorSpaceModel
3 Q0 SolarDecathlon 37 0.0939444969612 VectorSpaceModel
3 Q0 JointBioEnergyInstitute 38 0.0913033517427 VectorSpaceModel
3 Q0 SolarEnergyGeneratingSystems 39 0.0910673322723 VectorSpaceModel
3 Q0 Listofenergystorageprojects 40 0.0901827174656 VectorSpaceModel
3 Q0 Fossilfuelphaseout 41 0.0894059552249 VectorSpaceModel
3 Q0 Alternativeenergy 42 0.0889470715377 VectorSpaceModel
3 Q0 DrakeLandingSolarCommunity 43 0.0881392698004 VectorSpaceModel
3 Q0 RenewableenergyintheUnitedStates 44 0.087951022853 VectorSpaceModel
3 Q0 Solarheating 45 0.0871993036253 VectorSpaceModel
3 Q0 SiliconValleyPower 46 0.0867234342226 VectorSpaceModel
3 Q0 SolarpowerstationinVictoria 47 0.0867016445814 VectorSpaceModel
3 Q0 Costofelectricitybysource 48 0.086328558057 VectorSpaceModel
3 Q0 TheGeysers 49 0.0857905736848 VectorSpaceModel
3 Q0 Caltech 50 0.0852930490763 VectorSpaceModel
3 Q0 Thermalenergystorage 51 0.0807366089401 VectorSpaceModel
3 Q0 10025renewableenergy 52 0.0787703286434 VectorSpaceModel
3 Q0 RenewableenergyinIndia 53 0.0773945185489 VectorSpaceModel
3 Q0 Sustainablearchitecture 54 0.072759447493 VectorSpaceModel
3 Q0 WaldpolenzSolarPark 55 0.0702831603219 VectorSpaceModel
3 Q0 Listoflowenergybuildingtechniques 56 0.0680208858221 VectorSpaceModel
3 Q0 RenewableenergyinPakistan 57 0.0672288258046 VectorSpaceModel
3 Q0 Feedintariff 58 0.0661122569184 VectorSpaceModel
3 Q0 LosAngeles 59 0.0658792550654 VectorSpaceModel
3 Q0 Netmetering 60 0.0654682784025 VectorSpaceModel
3 Q0 SunEdison 61 0.0633404408954 VectorSpaceModel
3 Q0 RenewableenergyinTuvalu 62 0.0631337822878 VectorSpaceModel
3 Q0 IEASolarHeating26CoolingImplementingAgreementTask13 63 0.062237380252 VectorSpaceModel
3 Q0 GeothermalenergyintheUnitedStates 64 0.0610412506457 VectorSpaceModel
3 Q0 RenewableenergyintheCzechRepublic 65 0.0595243517397 VectorSpaceModel
3 Q0 RenewableenergyinThailand 66 0.0595128108446 VectorSpaceModel
3 Q0 Minimumenergyperformancestandard 67 0.0594910788066 VectorSpaceModel
3 Q0 Energyconservation 68 0.0584707241095 VectorSpaceModel
3 Q0 RenewableenergyinNepal 69 0.0577364064653 VectorSpaceModel
3 Q0 Lowcarbonpower 70 0.0575282630406 VectorSpaceModel
3 Q0 Repowering 71 0.0555319293526 VectorSpaceModel
3 Q0 Seasonalthermalenergystorage 72 0.0553628611189 VectorSpaceModel
3 Q0 RenewableenergyinGermany 73 0.0553521278772 VectorSpaceModel
3 Q0 Distributedgeneration 74 0.0549694245738 VectorSpaceModel
3 Q0 DistributedEnergyResource 75 0.0548906165198 VectorSpaceModel
3 Q0 Energystorage 76 0.0536595305921 VectorSpaceModel
3 Q0 Powerstorage 77 0.0536135555721 VectorSpaceModel
3 Q0 RenewableenergyinChina 78 0.0528483564449 VectorSpaceModel
3 Q0 Energydemandmanagement 79 0.0527581385099 VectorSpaceModel
3 Q0 Renewableheat 80 0.0524841255321 VectorSpaceModel
3 Q0 Emissionstandard 81 0.052290066241 VectorSpaceModel
3 Q0 Camarillo,California 82 0.0514313319766 VectorSpaceModel
3 Q0 RenewableenergyinthePhilippines 83 0.05116728202 VectorSpaceModel
3 Q0 Intermittentenergysource 84 0.0511299747384 VectorSpaceModel
3 Q0 Electricityretailing 85 0.0508426354852 VectorSpaceModel
3 Q0 KernCounty,California 86 0.0506865489135 VectorSpaceModel
3 Q0 LeeSchipper 87 0.0499533300659 VectorSpaceModel
3 Q0 RenewableenergyinItaly 88 0.0494685070374 VectorSpaceModel
3 Q0 Electricitygeneration 89 0.0493038036077 VectorSpaceModel
3 Q0 CommunityChoiceAggregation 90 0.0482042627441 VectorSpaceModel
3 Q0 RenewableenergyinKazakhstan 91 0.0478105026882 VectorSpaceModel
3 Q0 Publicutility 92 0.0475417447914 VectorSpaceModel
3 Q0 RenewableenergyinEthiopia 93 0.0469635922353 VectorSpaceModel
3 Q0 Nanosolar 94 0.0456963198947 VectorSpaceModel
3 Q0 PacifiCorp 95 0.0447942810626 VectorSpaceModel
3 Q0 Capacityfactor 96 0.0447036202721 VectorSpaceModel
3 Q0 RockyMountainPower 97 0.0446926721722 VectorSpaceModel
3 Q0 RenewableenergyinSpain 98 0.0442341620545 VectorSpaceModel
3 Q0 Virtualpowerplant 99 0.0439354931348 VectorSpaceModel
3 Q0 RenewableenergyinPortugal 100 0.0428637912748 VectorSpaceModel
4 Q0 Phaseoutofincandescentlightbulbs 1 0.552635143827 VectorSpaceModel
4 Q0 Incandescentlightbulbs 2 0.350090283127 VectorSpaceModel
4 Q0 Incandescentlightbulb 3 0.348887149757 VectorSpaceModel
4 Q0 LEDlamp 4 0.283185965246 VectorSpaceModel
4 Q0 LEDlights 5 0.282949340438 VectorSpaceModel
4 Q0 Compactfluorescentlamp 6 0.220523204857 VectorSpaceModel
4 Q0 Compactfluorescentlights 7 0.220263827811 VectorSpaceModel
4 Q0 Energysavinglamp 8 0.195925081769 VectorSpaceModel
4 Q0 EnergyEfficiencyServicesLimited 9 0.156882660606 VectorSpaceModel
4 Q0 Energyconservation 10 0.121288386901 VectorSpaceModel
4 Q0 Overillumination 11 0.113033410319 VectorSpaceModel
4 Q0 Lighting 12 0.0915962841416 VectorSpaceModel
4 Q0 AlliancetoSaveEnergy 13 0.0841733742425 VectorSpaceModel
4 Q0 Greenretrofit 14 0.0691321510646 VectorSpaceModel
4 Q0 Streetlight 15 0.0639164459041 VectorSpaceModel
4 Q0 Kilowatthour 16 0.0515262665009 VectorSpaceModel
4 Q0 Fluorescentlights 17 0.0502672822858 VectorSpaceModel
4 Q0 Electrification 18 0.0496432233333 VectorSpaceModel
4 Q0 Alternativeenergy 19 0.047781694204 VectorSpaceModel
4 Q0 Megawatts 20 0.0438673074908 VectorSpaceModel
4 Q0 Megawatt 21 0.0438165619389 VectorSpaceModel
4 Q0 Energyconservationmeasure 22 0.0420222181856 VectorSpaceModel
4 Q0 Greenmarketing 23 0.0392973188792 VectorSpaceModel
4 Q0 Daylighting 24 0.0351219915279 VectorSpaceModel
4 Q0 Skylight(window) 25 0.0350554603553 VectorSpaceModel
4 Q0 Fiscalenvironmentalism 26 0.0338269644664 VectorSpaceModel
4 Q0 Efficientenergyuse 27 0.0329887017027 VectorSpaceModel
4 Q0 Alternativefuels 28 0.0322841588258 VectorSpaceModel
4 Q0 Alternativefuel 29 0.0316450449656 VectorSpaceModel
4 Q0 Electricalpowerindustry 30 0.0314086499075 VectorSpaceModel
4 Q0 Solarlamp 31 0.0302182770659 VectorSpaceModel
4 Q0 Airconditioning 32 0.0301226280479 VectorSpaceModel
4 Q0 Fossilfuel 33 0.0276747134906 VectorSpaceModel
4 Q0 Hydrocarbonfuel 34 0.0276450916512 VectorSpaceModel
4 Q0 Fossilfuels 35 0.0275748335042 VectorSpaceModel
4 Q0 ThomasEdison 36 0.0269363067653 VectorSpaceModel
4 Q0 EcoDesignofEnergyUsingProductsDirective 37 0.0253175833539 VectorSpaceModel
4 Q0 RenewableenergyinPakistan 38 0.0250247925921 VectorSpaceModel
4 Q0 Negawattpower 39 0.0244072860062 VectorSpaceModel
4 Q0 Negawatt 40 0.0241639924419 VectorSpaceModel
4 Q0 Municipalsolidwaste 41 0.0236133982022 VectorSpaceModel
4 Q0 Energydevelopment 42 0.0221836058679 VectorSpaceModel
4 Q0 Energyresilience 43 0.0221696078519 VectorSpaceModel
4 Q0 Electricity 44 0.0213004611328 VectorSpaceModel
4 Q0 Petroleum 45 0.0205711396106 VectorSpaceModel
4 Q0 Environmentalimpactassessment 46 0.0198710662129 VectorSpaceModel
4 Q0 PearlStreetStation 47 0.0185593772743 VectorSpaceModel
4 Q0 Dieselengine 48 0.0172217527116 VectorSpaceModel
4 Q0 RenewableenergyinIndia 49 0.0151306211761 VectorSpaceModel
4 Q0 Energyefficiency(disambiguation) 50 0.01505737843 VectorSpaceModel
4 Q0 Costbenefitanalysis 51 0.0141082459242 VectorSpaceModel
4 Q0 Energyhierarchy 52 0.013433147455 VectorSpaceModel
4 Q0 Greencomputing 53 0.0131278338972 VectorSpaceModel
4 Q0 Environmentaltechnology 54 0.0126497460055 VectorSpaceModel
4 Q0 Sustainablearchitecture 55 0.0123220214805 VectorSpaceModel
4 Q0 Refrigeration 56 0.0118428495915 VectorSpaceModel
4 Q0 Ecovillage 57 0.0117028579942 VectorSpaceModel
4 Q0 GreenelectricityintheUnitedKingdom 58 0.0113438184297 VectorSpaceModel
4 Q0 Waterdesalination 59 0.0112961219257 VectorSpaceModel
4 Q0 Buildingenergysimulation 60 0.0110031059033 VectorSpaceModel
4 Q0 Environmentalimpactofelectricitygeneration 61 0.0107185276129 VectorSpaceModel
4 Q0 PaulJames(academic) 62 0.0101047973202 VectorSpaceModel
4 Q0 Mainselectricity 63 0.00994262635564 VectorSpaceModel
4 Q0 Sustainabletransport 64 0.0098034291796 VectorSpaceModel
4 Q0 Sustainabletransportation 65 0.00979287213509 VectorSpaceModel
4 Q0 Gridenergystorage 66 0.00974465945581 VectorSpaceModel
4 Q0 Climatechangemitigation 67 0.009695778765 VectorSpaceModel
4 Q0 Nuclearpowerplant 68 0.00958845108921 VectorSpaceModel
4 Q0 Renewableheat 69 0.00956663549729 VectorSpaceModel
4 Q0 EnergyStar 70 0.00938037588812 VectorSpaceModel
4 Q0 ElectricalenergyefficiencyonUnitedStatesfarms 71 0.00932335124236 VectorSpaceModel
4 Q0 Naturalenvironment 72 0.00929761093403 VectorSpaceModel
4 Q0 RenewableenergyinAfghanistan 73 0.00929506874744 VectorSpaceModel
4 Q0 Sustainabilityandsystemicchangeresistance 74 0.00880068734767 VectorSpaceModel
4 Q0 Geothermalenergy 75 0.00854152722509 VectorSpaceModel
4 Q0 Anticonsumerism 76 0.00843039153042 VectorSpaceModel
4 Q0 Renewableenergypayments 77 0.00829610641999 VectorSpaceModel
4 Q0 Environmentalenterprise 78 0.00808291822179 VectorSpaceModel
4 Q0 Artificialphotosynthesis 79 0.00808117087471 VectorSpaceModel
4 Q0 Solarenergy 80 0.0080053130112 VectorSpaceModel
4 Q0 Geothermalpower 81 0.00779572169503 VectorSpaceModel
4 Q0 Geothermalelectricity 82 0.00777187135894 VectorSpaceModel
4 Q0 Sustainableenergy 83 0.00776485799092 VectorSpaceModel
4 Q0 Cleanenergy 84 0.00776328772382 VectorSpaceModel
4 Q0 Coolingtower 85 0.00775217767507 VectorSpaceModel
4 Q0 1979energycrisis 86 0.00743274696598 VectorSpaceModel
4 Q0 Microgeneration 87 0.00740347877915 VectorSpaceModel
4 Q0 Windowfilm 88 0.00740129552515 VectorSpaceModel
4 Q0 RenewableenergyinBrazil 89 0.0072755146591 VectorSpaceModel
4 Q0 Nuclearpower 90 0.00727515280401 VectorSpaceModel
4 Q0 Solarthermalenergy 91 0.00720934861442 VectorSpaceModel
4 Q0 Solarthermal 92 0.00720193329886 VectorSpaceModel
4 Q0 Coal 93 0.00719455697872 VectorSpaceModel
4 Q0 Carbonneutralfuel 94 0.00705125923598 VectorSpaceModel
4 Q0 Carbonnegativefuel 95 0.00704352835828 VectorSpaceModel
4 Q0 Technology 96 0.00700987162708 VectorSpaceModel
4 Q0 Energycrisis 97 0.00700408914297 VectorSpaceModel
4 Q0 Greenvehicle 98 0.00697736942064 VectorSpaceModel
4 Q0 RenewableenergyinAfrica 99 0.00689312393431 VectorSpaceModel
4 Q0 Fossilfuelpowerstation 100 0.00688463048011 VectorSpaceModel
