Main_Page : 0.103589685492
Brazil : 0.048186633466
Integrated_Authority_File : 0.030939264126
Digital_object_identifier : 0.023187963280
International_Standard_Book_Number : 0.021083919886
National_Diet_Library : 0.013708675507
Wayback_Machine : 0.012827937268
PubMed_Identifier : 0.012281633102
United_States : 0.011505933471
European_Union : 0.008748789771
Japan : 0.007476932035
Renewable_energy : 0.006957919191
United_Kingdom : 0.006629301526
Germany : 0.005474513593
France : 0.004966861222
California : 0.004903008051
Italy : 0.004566093283
JSTOR : 0.004428629360
Euro : 0.004057383229
Handle_System : 0.003841541838
Portugal : 0.003789338602
Turkey : 0.003637979161
Hydroelectricity : 0.003555810271
Efficient_energy_use : 0.003413747726
Carbon_dioxide : 0.003343628497
Nuclear_power : 0.003291220406
Natural_gas : 0.003289472894
New_Zealand : 0.003152001942
Wind_power : 0.003010071429
Biofuel : 0.003007157494
Biodiversity : 0.002992580795
Netherlands : 0.002954228507
Climate_change : 0.002868246511
Spain : 0.002845661590
Biomass : 0.002779135338
Ethanol : 0.002693944736
Hydropower : 0.002635152209
Greenhouse_gas : 0.002594916328
Global_warming : 0.002588775163
Fossil_fuel : 0.002585622743
YouTube : 0.002561405548
NASA : 0.002541086695
University_of_North_Carolina : 0.002535695582
Israel : 0.002512456458
Sustainability : 0.002497256202
Solar_energy : 0.002466760661
Hydrogen : 0.002446177981
Coal : 0.002424576460
Energy_conservation : 0.002416880637
Petroleum : 0.002408691680
